status = warn

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = File
appender.file.fileName = application-logs.log
appender.file.immediateFlush = true
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.console.level = info
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.file.level = warn